# FirebaseDBTask

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/Model/: UserList.kt
app/src/main/java/com/example/task/View/Adapters/: UserAdapter.kt
app/src/main/java/com/example/task/View/UI/: MainActivity.kt  SeeAllUser.kt  UserDetails.kt
app/src/main/java/com/example/task/ViewModel/: DatabaseViewModel.kt
app/src/main/java/com/example/task/repository/: FirebaseInstanceDatabase.kt
app/src/main/res/drawable/: bg_spinner.xml  ic_arrow_down.xml  ic_corner_12_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_see_all_user2.xml  activity_user_details.xml  custom_user_layout.xml  spinner_item_layout1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
